@echo off
echo Extracting messages...
venv\Scripts\pybabel extract -F babel.cfg -o locales/messages.pot .
echo Updating locales...
venv\Scripts\pybabel update -i locales/messages.pot -d locales
echo Compiling locales...
venv\Scripts\pybabel compile -d locales
echo Done!
